org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = 
unityTemplateVersion=9
unityProjectPath=C:/Users/liwad/Documents/SwordProject/230424-sword-class-1
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never